FROM mcr.microsoft.com/dotnet/aspnet:5.0 as base

LABEL maintainer="lance.donnell@datacom.co.nz"

WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["recipe-share/api/RecipeShare.csproj", "recipe-share/api/"]
RUN dotnet restore "./recipe-share/api/RecipeShare.csproj"
COPY . .
WORKDIR "/src/recipe-share/api"
RUN dotnet build "RecipeShare.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "RecipeShare.csproj" -c Release -o /app/publish

FROM base AS final
EXPOSE 5000
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RecipeShare.dll"]